<html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta property="og:type"          content="intranet" />
	<meta property="og:title"         content="know places" />
	<meta property="og:description"   content="gerais" />
       <title>Know places</title>
	   <link rel="stylesheet"  href="designerintra.css" type="text/css" />
	   <script type="text/javascript" src="jquery.js"></script>
	<style>   
	   
	   .dropbtn {
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
	word-spacing: 3px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 12px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 10px 12px;
    text-decoration: none;
    display: block;
	word-spacing:2px;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: white;
}
</style>


        </head> 
	<body> 
	<header> 
	<img src= "varios.jpg" alt = " logo lugares  " width="1450" height="100">
	</header> 
	<nav id="menu">
    <ul><li><a href="index.html">Início</a></li> 
	

<div class="dropdown">
  <button class="dropbtn">Info</button>
  <div class="dropdown-content">
    <a href="VT.html">Solicitações de Benefícios</a>
   
  </div>
</div>
 <li><a href="logout.php">SAIR</a></li>
    </ul>
</nav>

<article>  <br> 
<center><div class="w3-content w3-section" style="max-width:100%"  >
  <img class="mySlides" src="download.jpg" style="width:100%">
  <img class="mySlides" src="Destinos.jpg" style="width:100%">
  <img class="mySlides" src="capadocia1.jpg" style="width:100%">
  <img class="mySlides" src="ok.jpg" style="width:100%">
</div></center>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000); // Change image every 3 seconds
}
</script>

</article> 

	</body> 
	<footer><br> <br> 
	<p>© 2018 Know places
	<br>
	  <br> <br> <br>
	</p>
	
	
	
	</footer> 